/*
html5doctor.com Reset Stylesheet
v1.6.1
Last Updated: 2010-09-17
Author: Richard Clark - http://richclarkdesign.com
Twitter: @rich_clark
*/
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

body {
    line-height:1;
}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section {
    display:block;
}

nav ul {
    list-style:none;
}

blockquote, q {
    quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}

a {
    margin:0;
    padding:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

/* change colours to suit your needs*/
ins {
    background-color:#ff9;
    color:#000;
    text-decoration:none;
}
/* change colours to suit your needs*/
mark {
    background-color:#ff9;
    color:#000;
    font-style:italic;
    font-weight:bold;
}

del {
    text-decoration: line-through;
}

abbr[title], dfn[title] {
    border-bottom:1px dotted;
    cursor:help;
}

table {
    border-collapse:collapse;
    border-spacing:0;
}

/* change border colour to suit your needs*/
hr {
    display:block;
    height:1px;
    border:0;
    border-top:1px solid #cccccc;
    margin:1em 0;
    padding:0;
}

input, select {
    vertical-align:middle;
}

/*MY CODE*/

* {
  text-decoration: none;
}

html,body {
  height: 100%;
}

main {
  padding-top: 90px;
  overflow: auto;
  min-height: 100%;
}

header {
  position: fixed;
  top: 0;
  right: 0;
  left:0;
  background-color: #80A363;
  width: 100%;
  height: 90px;
}

header .header-brand {
  font-family: Montserrat;
  font-size: 24px;
  font-weight: 800;
  color: #fff;
  text-transform: uppercase;
  display: block;
  margin: 0 auto;
  text-align: center;
  padding: 20px 0 0 0;
}

header nav ul {
  display: block;
  margin: 0 auto;
  width: fit-content;
}

header nav ul li {
  display: inline-block;
  float: left;
  list-style: none;
  margin: 14px 10px;
}

header nav ul li a {
  font-family: Montserrat;
  font-size: 16px;
  color: #fff;
  text-transform: uppercase;
}

.social {
  display: none;
}

@media only screen and (min-width: 762px) {
  header {
    background: linear-gradient(left, rgba(128, 163, 99, 1), rgba(234, 244, 206, 1));
    background: -webkit-linear-gradient(left, rgba(128, 163, 99, 1), rgba(234, 244, 206, 1));
    background: -moz-linear-gradient(left, rgba(128, 163, 99, 1), rgba(234, 244, 206, 1));
    background: -o-linear-gradient(left, rgba(128, 163, 99, 1), rgba(234, 244, 206, 1));
    background: -ms-linear-gradient(left, rgba(128, 163, 99, 1), rgba(234, 244, 206, 1));
  }

  header .header-brand {
    margin: 28px 0;
    text-align: left;
    line-height: 38px;
    padding: 0 20px 0 35px;
    border-right: 3px solid #fff;
    float: left;
  }

  header nav ul {
    margin: 20px 0 0 15px;
    float: left;
  }

  header nav ul li a {
    line-height: 30px;
  }

  .social {
    display: block;
    float: right;
    margin: 24px;
  }

  .social a img {
    width: 40px;
    margin-left: 4px;
  }

}

/*MAIN*/

.index-banner {
  width: 100%;
  height: calc(100vh - 90px);
  background-image: url('img/banner.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.vertical-center {
  vertical-align: middle;
}

.vertical-center h2 {
  font-family: Rajdhani;
  font-size: 48px;
  font-weight: 600;
  line-height: 40px;
  padding-top: 28px;
  color: #fff;
  text-align: center;
  text-shadow: 2px 2px 8px #111;
  text-transform: uppercase;
}

.vertical-center h1 {
  font-family: Rajdhani;
  font-size: 20px;
  font-weight: 400;
  font-style: italic;
  line-height: 30px;
  padding-top: 10px;
  color: #fff;
  text-align: center;
  text-shadow: 2px 2px 2px #111;
  text-transform: uppercase;
}

h2 {
  font-family: Montserrat;
  font-size: 28px;
  font-weight: 800;
  line-height: 38px;
  padding-top: 20px;
  color: #222;
  text-align: center;
  text-transform: uppercase;
}

.wrapper {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

.projects {
  display: flex;
  width: 300px;
  height: 100px;
  background-color: #EAF4CE;
  margin: 10px;
}

.projects h3 {
  font-family: Rajdhani;
  font-size: 28px;
  font-weight: 400;
  line-height: 100px;
  color: #80A363;
  text-align: center;
  text-transform: uppercase;
  margin: auto;
}

@media only screen and (min-width: 762px) {
  .wrapper {
    margin: 0 auto;
    padding: 0 10px 0 10px;
  }

  .index-banner {
    height: 450px;
  }

  .vertical-center h2 {
    padding: 70px 0 0 0;
  }

  .vertical-center h1 {
    display: block;
    width: 560px;
    margin: 0 auto;
  }

  .h2 {
    margin: 20px 0 20px 0;
  }

  .h2 h2{
    font-size: 40px;
  }

  .projects {
    height: 300px;
  }

  .projects h3 {
    font-size: 38px;
    font-weight: 500;
    line-height: 50px;
  }
}

@media only screen and (min-width: 1320px) {
  .wrapper {
    width: 1300px;
  }
}

/*GALLERY and ABOUT*/

.gallery {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

.gallery-img {
  flex-basis: 90%;
  margin: 10px;
}

.gallery-img img {
  width: 100%;
}

.p-row {
  display: grid;
  font-family: Rajdhani;
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  text-align: justify;
  grid-template-columns: 1fr 300px 1fr;
  grid-template-rows: 1fr 20px 1fr;
}

.p-column-1 {
  grid-column-start: 2;
  grid-column-end: span 1;
  grid-row-start: 1;
  grid-row-end: span 1;
}

.p-column-2 {
  grid-column-start: 2;
  grid-column-end: span 1;
  grid-row-start: 3;
  grid-row-end: span 1;
}

@media only screen and (min-width: 762px) {
  .gallery-img {
    flex-basis: 300px;
  }
}

@media only screen and (min-width: 1060px) {
  .p-row {
    grid-template-columns: 1fr 500px 20px 500px 1fr;
    grid-template-rows: 1fr;
  }

  .p-column-2 {
    grid-column-start: 4;
    grid-column-end: span 1;
    grid-row-start: 1;
    grid-row-end: span 1;
  }

}

/*ERROR 404*/
.error-404 h2 {
text-align: center;
font-family: Rajdhani;
font-weight: 600;
font-size: 40px;
}

.error-404 p {
text-align: center;
font-family: Rajdhani;
font-weight: 400;
font-size: 30px;
margin: 20px;
}

/*FOOTER*/
#footer {
  width: calc(100% - 80px);
  padding: 40px 40px;
  margin-top: -1940px;
  background-color: #5B7A51;
  position: relative;
  clear: both;
}

.footer-row {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

.footer-row a {
  font-family: Rajdhani;
  font-size: 16px;
  font-weight: 400;
  color: #fff;
  margin: 5px 10px 5px 0;
}

@media only screen and (min-width:  762px) {
  .footer-row {
    justify-content: left;
  }

  .footer-row a {
    font-size: 20px;
    margin: 0 25px 0 0;
  }
}
